.form-section {
    display: block;
    text-align: center;
    justify-content: center;
    background: rgb(6, 66, 113, 0.9);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100vw;
    position: sticky;
        top: 0;
        z-index: 2;
        
}

input {
    height: 30px;
    width: 250px;
    border-radius: 16px;
    border: 1px solid #838181;
    padding: 0 15px 0 15px;
    margin-right: 10px;
    font-size: 16px;
}

.search-button {
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: 2px solid rgb(87, 250, 46);
    background-color: rgb(87, 250, 46);
    color: rgb(6, 66, 113);
    font-size: 16px;
    font-weight: 600;
}

/* klasa hidden dla load more */
.hidden {
    display: none;
}
/* klasa hidden dla load more */

.load-more-button-wrapper{
    display: block;
    text-align: center;
    justify-content: center;
}
.load-more-button {
    height: 45px;
    width: 175px;
    border-radius: 20px;
    border: 2px solid rgb(6, 66, 113);;
    background-color: rgb(6, 66, 113);
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.load-more-button:hover,
.load-more-button:focus {
    background-color: rgb(36, 6, 113);
    border: 1px solid transparent;
    box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.search-button:hover,
.-more-button:focus {
    background-color: rgb(63, 184, 33);
    border: 1px solid transparent;
    box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    
}

.photo-card {
    border-radius: 20px;
    border: 1px solid #838181;
    box-shadow: 3px 2px 10px -1px rgba(71, 66, 90, 1);
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    text-align: center;
    justify-content: center;
}

.info-item{
    margin: 5px 25px 10px 25px;
    border-radius: 50px;
    box-shadow: 2px 2px 10px -2px rgba(71, 66, 90, 1);
}